From 60d943e952c2428e2e3f3d067f31b5ddb6f35a67 Mon Sep 17 00:00:00 2001
From: Simon Chopin <chopin.simon@gmail.com>
Date: Thu, 8 Oct 2015 09:54:10 -0700
Subject: Do not install the moksha script

 According to upstream, it is a relic of the past and should be nuked.
Forwarded: not-needed

Patch-Name: rm-script
---
 setup.py | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/setup.py b/setup.py
index 4a3bbe1..3582fd2 100644
--- a/setup.py
+++ b/setup.py
@@ -63,8 +63,4 @@ setup(
     test_suite='nose.collector',
     namespace_packages=['moksha'],
     tests_require=tests_require,
-    entry_points="""
-    [console_scripts]
-    moksha = moksha.common.commands.cli:main
-    """,
 )
